# Android-test-app

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/veterinary/clinic/android/: ExampleInstrumentedTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/veterinary/clinic/android/: MainActivity.java  WebViewActivity.java
app/src/main/java/veterinary/clinic/android/api/: OkHttpProvider.java
app/src/main/java/veterinary/clinic/android/home/: HomeFragment.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/veterinary/clinic/android/imageloading/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/veterinary/clinic/android/model/: PetModel.java  SettingsModel.java
app/src/main/java/veterinary/clinic/android/pets/: PetsAdapter.java
app/src/main/res/drawable/: blue_button.xml  border_background.xml  divider_drawable.xml  green_button.xml  light_blue_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_pet.xml  layout_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/veterinary/clinic/android/: ExampleUnitTest.java  HomeViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
